TurbogMikrotikLogger.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
gray.avi
icon.ico
$


















































































































































































































































































$
$
1
4
TRUE

TurboG Software Solutions
TurbogMikrotikLogger
{54DFDDEF-643C-4D40-A6BE-813D3C707209}
{16EA2AE9-AD4E-4372-B3A1-874EE055677D}
1.0
English
TurbogMikrotikLogger
TurbogMikrotikLogger Installation
TurboG Software Solutions
All rights reserved (2013)
{9EECD747-ED7F-4C68-8B46-BA37674B7071}
TurboG Software Solutions
TurboG
http://www.turbog.com/
http://www.turbog.com/
All rights reserved
FALSE

TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

..\..\..\Program Files\InstallAware\InstallAware 7\runtimes\checkmsi20.mia
..\..\..\Program Files\InstallAware\InstallAware 7\runtimes\setupmsi20.mia
$
FALSE

FALSE
FALSE
TRUE
FALSE
